<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".GameScreen">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/FoundSet1_1"
                    android:layout_width="40dp"
                    android:layout_height="28dp" />

                <ImageView
                    android:id="@+id/FoundSet1_2"
                    android:layout_width="40dp"
                    android:layout_height="28dp" />

                <ImageView
                    android:id="@+id/FoundSet1_3"
                    android:layout_width="40dp"
                    android:layout_height="28dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/FoundSet2_1"
                    android:layout_width="40dp"
                    android:layout_height="28dp" />

                <ImageView
                    android:id="@+id/FoundSet2_2"
                    android:layout_width="40dp"
                    android:layout_height="28dp" />

                <ImageView
                    android:id="@+id/FoundSet2_3"
                    android:layout_width="40dp"
                    android:layout_height="28dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/FoundSet3_1"
                    android:layout_width="40dp"
                    android:layout_height="28dp" />

                <ImageView
                    android:id="@+id/FoundSet3_2"
                    android:layout_width="40dp"
                    android:layout_height="28dp" />

                <ImageView
                    android:id="@+id/FoundSet3_3"
                    android:layout_width="40dp"
                    android:layout_height="28dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/FoundSet4_1"
                    android:layout_width="40dp"
                    android:layout_height="28dp" />

                <ImageView
                    android:id="@+id/FoundSet4_2"
                    android:layout_width="40dp"
                    android:layout_height="28dp" />

                <ImageView
                    android:id="@+id/FoundSet4_3"
                    android:layout_width="40dp"
                    android:layout_height="28dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/FoundSet5_1"
                    android:layout_width="40dp"
                    android:layout_height="28dp" />

                <ImageView
                    android:id="@+id/FoundSet5_2"
                    android:layout_width="40dp"
                    android:layout_height="28dp" />

                <ImageView
                    android:id="@+id/FoundSet5_3"
                    android:layout_width="40dp"
                    android:layout_height="28dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/FoundSet6_1"
                    android:layout_width="40dp"
                    android:layout_height="28dp" />

                <ImageView
                    android:id="@+id/FoundSet6_2"
                    android:layout_width="40dp"
                    android:layout_height="28dp" />

                <ImageView
                    android:id="@+id/FoundSet6_3"
                    android:layout_width="40dp"
                    android:layout_height="28dp" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/HintButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickHint"
                    android:text="@string/hint" />

                <TextView
                    android:id="@+id/TimeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="00:00"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Board"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout style="@style/TileRow">

            <fakesetgame.seniordesign.view.ShadedImageView
                android:id="@+id/Tile1"
                style="@style/TileButton"
                android:clickable="true"
                android:src="@drawable/tile_3111" />

            <fakesetgame.seniordesign.view.ShadedImageView
                android:id="@+id/Tile2"
                style="@style/TileButton"
                android:clickable="true"
                android:src="@drawable/tile_1112" />

            <fakesetgame.seniordesign.view.ShadedImageView
                android:id="@+id/Tile3"
                style="@style/TileButton"
                android:clickable="true"
                android:src="@drawable/tile_1113" />
        </LinearLayout>

        <LinearLayout style="@style/TileRow">

            <fakesetgame.seniordesign.view.ShadedImageView
                android:id="@+id/Tile4"
                style="@style/TileButton"
                android:clickable="true"
                android:src="@drawable/tile_3111" />

            <fakesetgame.seniordesign.view.ShadedImageView
                android:id="@+id/Tile5"
                style="@style/TileButton"
                android:clickable="true"
                android:src="@drawable/tile_1112" />

            <fakesetgame.seniordesign.view.ShadedImageView
                android:id="@+id/Tile6"
                style="@style/TileButton"
                android:clickable="true"
                android:src="@drawable/tile_1113" />
        </LinearLayout>

        <LinearLayout style="@style/TileRow">

            <fakesetgame.seniordesign.view.ShadedImageView
                android:id="@+id/Tile7"
                style="@style/TileButton"
                android:clickable="true"
                android:src="@drawable/tile_3121" />

            <fakesetgame.seniordesign.view.ShadedImageView
                android:id="@+id/Tile8"
                style="@style/TileButton"
                android:clickable="true"
                android:src="@drawable/tile_1112" />

            <fakesetgame.seniordesign.view.ShadedImageView
                android:id="@+id/Tile9"
                style="@style/TileButton"
                android:clickable="true"
                android:src="@drawable/tile_1113" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>