<!--
  ~ Copyright (C) 2015 Jeremy Brown. Released under the Non-Profit Open Software License version 3.0 (NPOSL-3.0)
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:keepScreenOn="true"
	android:orientation="vertical"
	tools:context=".GameScreen"
	android:id="@+id/root">


	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/joinImage"
		android:background="@mipmap/tile_small_blank"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:contentDescription="@string/joinString" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/elapsedString"
		android:id="@+id/timeTitle"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"/>

	<TextView
		android:id="@+id/TimeView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/defaultTime"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_below="@+id/timeTitle"
		android:layout_alignLeft="@+id/timeTitle"
		android:layout_alignRight="@+id/timeTitle"
		android:gravity="center_horizontal" />

	<LinearLayout
		android:id="@+id/Board"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:layout_below="@+id/joinImage"
		android:layout_centerHorizontal="true"
		android:layout_above="@+id/gameButtons">

		<LinearLayout style="@style/TileRow">

			<com.mischivous.wormysharpyloggy.wsl.view.ShadedImageView
				android:id="@+id/Tile1"
				style="@style/TileButton"
				android:clickable="true"
				android:src="@mipmap/tile_blank"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

			<com.mischivous.wormysharpyloggy.wsl.view.ShadedImageView
				android:id="@+id/Tile2"
				style="@style/TileButton"
				android:clickable="true"
				android:src="@mipmap/tile_blank"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

			<com.mischivous.wormysharpyloggy.wsl.view.ShadedImageView
				android:id="@+id/Tile3"
				style="@style/TileButton"
				android:clickable="true"
				android:src="@mipmap/tile_blank"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</LinearLayout>

		<LinearLayout style="@style/TileRow">

			<com.mischivous.wormysharpyloggy.wsl.view.ShadedImageView
				android:id="@+id/Tile4"
				style="@style/TileButton"
				android:clickable="true"
				android:src="@mipmap/tile_blank"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

			<com.mischivous.wormysharpyloggy.wsl.view.ShadedImageView
				android:id="@+id/Tile5"
				style="@style/TileButton"
				android:clickable="true"
				android:src="@mipmap/tile_blank"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

			<com.mischivous.wormysharpyloggy.wsl.view.ShadedImageView
				android:id="@+id/Tile6"
				style="@style/TileButton"
				android:clickable="true"
				android:src="@mipmap/tile_blank"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</LinearLayout>

		<LinearLayout style="@style/TileRow">

			<com.mischivous.wormysharpyloggy.wsl.view.ShadedImageView
				android:id="@+id/Tile7"
				style="@style/TileButton"
				android:clickable="true"
				android:src="@mipmap/tile_blank"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

			<com.mischivous.wormysharpyloggy.wsl.view.ShadedImageView
				android:id="@+id/Tile8"
				style="@style/TileButton"
				android:clickable="true"
				android:src="@mipmap/tile_blank"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

			<com.mischivous.wormysharpyloggy.wsl.view.ShadedImageView
				android:id="@+id/Tile9"
				style="@style/TileButton"
				android:clickable="true"
				android:src="@mipmap/tile_blank"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		style="?android:buttonBarStyle"
		android:id="@+id/gameButtons"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true">

		<Button
			style="?android:buttonBarButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="pauseAndUnpause"
			android:singleLine="true"
			android:text="@string/pause"
			android:id="@+id/gamePause" />

		<Button
			style="?android:buttonBarButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="getHint"
			android:singleLine="true"
			android:text="@string/getHint"
			android:id="@+id/gameHint" />
	</LinearLayout>

</RelativeLayout>